# shring-boot-3

./: README.md
boot3-01-demo/: pom.xml
boot3-01-demo/src/main/java/com/atguigu/boot/: MainApplication.java
boot3-01-demo/src/main/java/com/atguigu/boot/bean/: Cat.java  Child.java  Dog.java  Person.java  User.java
boot3-01-demo/src/main/java/com/atguigu/boot/config/: appConfig.java
boot3-01-demo/src/main/java/com/atguigu/boot/controller/: HelloController.java
boot3-01-demo/src/main/java/com/atguigu/controller/: HelloWorldController.java
boot3-01-demo/src/main/resources/: application.properties  application.yml  ioc.xml
